source 'https://rubygems.org'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :test do
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'rb-inotify'
end

group :development do
  gem 'quiet_assets'
  gem 'binding_of_caller'
  gem 'better_errors'
end

group :test, :development do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'fuubar'
end

group :production do
  gem 'pg'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'slim-rails'

# Auth
gem 'devise'

# Front-end helpers
gem 'simple_form'
gem 'kaminari-bootstrap'
gem 'smart_titles'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
